{
  "name": "playground",
  "version": "1.0.0",
  "description": "sample code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanshanyang/learn-web-apis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanshanyang/learn-web-apis/issues"
  },
  "homepage": "https://github.com/shanshanyang/learn-web-apis#readme"
}
